<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuegoMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-DE-yF2">
                                <rect key="frame" x="45" y="564" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="perro" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-OD-o0R">
                                <rect key="frame" x="45" y="712" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vaca" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-bD-Hfz">
                                <rect key="frame" x="219" y="564" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono" translatesAutoresizingMaskIntoConstraints="NO" id="arY-Wp-YLJ">
                                <rect key="frame" x="219" y="712" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caballo" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-mF-ReV">
                                <rect key="frame" x="219" y="414" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-8D-i8q">
                                <rect key="frame" x="40" y="77" width="329" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arana" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-I7-NUU">
                                <rect key="frame" x="45" y="414" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="98"/>
        </scene>
        <!--Mostrar Imagenes View Controller-->
        <scene sceneID="qRy-gc-Ucd">
            <objects>
                <viewController id="2sj-5x-VLP" customClass="mostrarImagenesViewController" customModule="JuegoMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJE-pE-mxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-58-hog">
                                <rect key="frame" x="56" y="153" width="305" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Mek-st-GfB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Recuerda las siguientes fotos...">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="32" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-9J-xzu">
                                <rect key="frame" x="20" y="244" width="377" height="512"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6m-JD-6zf"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="O6m-JD-6zf" firstAttribute="trailing" secondItem="vDi-9J-xzu" secondAttribute="trailing" constant="17" id="BNi-wQ-DP8"/>
                            <constraint firstItem="vuE-58-hog" firstAttribute="top" secondItem="O6m-JD-6zf" secondAttribute="top" constant="109" id="HQM-9J-1LA"/>
                            <constraint firstItem="O6m-JD-6zf" firstAttribute="trailing" secondItem="vuE-58-hog" secondAttribute="trailing" constant="53" id="IOa-4y-wiy"/>
                            <constraint firstItem="vDi-9J-xzu" firstAttribute="top" secondItem="vuE-58-hog" secondAttribute="bottom" constant="7.5" id="X1y-DG-7CI"/>
                            <constraint firstItem="vDi-9J-xzu" firstAttribute="leading" secondItem="O6m-JD-6zf" secondAttribute="leading" constant="20" id="kEH-g0-BcE"/>
                            <constraint firstItem="vuE-58-hog" firstAttribute="leading" secondItem="O6m-JD-6zf" secondAttribute="leading" constant="56" id="tnZ-gQ-9Tq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenMostrada" destination="vDi-9J-xzu" id="MHf-53-Kt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R0-l5-FZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arana" width="512" height="512"/>
        <image name="caballo" width="512" height="512"/>
        <image name="mono" width="512" height="512"/>
        <image name="panda" width="512" height="512"/>
        <image name="perro" width="512" height="512"/>
        <image name="vaca" width="512" height="512"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
